<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/778c911bcf.js" crossorigin="anonymous"></script>
    <style>
   
        .col-md-2 {
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% block head %}{% endblock %}
</head>
<style>

    table{
        -webkit-box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
width:100%;
overflow:scroll;
table-layout: fixed;
    width: 100%; 
 
    overflow:scroll;
    min-height: 400px; /* table height here */
  border-collapse: collapse;
    }
    .fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    color: gold;
}
a {
    color: #fd750d;
    text-decoration: underline;
}
    .fa-8x {
            font-size: 8em;
            color: rgb(134, 194, 204);
        }
        
    
    th,td {
        text-align:left;
    word-wrap: break-word;
}
body {
    
    color: #e9ecef;
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: #e9ecef;
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: var(--bs-table-striped-bg);
    color: #e9ecef;
}
.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #a70dfd;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #e9ecef;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #e9ecef;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #e9ecef;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: white;
    vertical-align: top;
    border-color: #dee2e6;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #212529;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #a70dfd;
    border-bottom: 1px solid rgba(0,0,0,.125);
    font-weight: bold;
}
legend {
    font-size: 1.9rem;
}

</style>
<body style="background-color: black;">

    <!---

    navbar code

    -->
    <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-color: #bb1f1f;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if 'log' in request.path %} active {% endif %}" href="/"
                            style="color: gold; font-weight: bold;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'log' in request.path %} active {% endif %}" href="/logs"
                            style="color: gold; font-weight: bold">View Logs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'artifact' in request.path %} active {% endif %}" href="/artifact"
                            style=" color: gold;font-weight: bold">View Artifacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'saved_models' in request.path %} active {% endif %}" href="/saved_models"
                            style=" color: gold;font-weight: bold">View Trained Model</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link {% if 'predict' in request.path %} active {% endif %}" href="/predict"
                            style=" color: gold;font-weight: bold">Estimate Housing Price</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link {% if 'predict' in request.path %} active {% endif %}" href="/view_experiment_hist"
                            style=" color: gold;font-weight: bold">Experiment History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'train' in request.path %} active {% endif %}" style=" text-decoration: none;color:gold; font-weight: bold" href="/train">Train Housing Price Estimator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'update_model_config' in request.path %} active {% endif %}" style=" text-decoration: none;color:gold; font-weight: bold" href="/update_model_config">Update Model Config</a>
                    </li>
                    

                </ul>

                <ul class="navbar-nav ml-auto">
                    <!-- for LinkedIn -->
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/dharma-teja-92778b264/" target="_blank">
                            <i class="fab fa-linkedin" style="font-size: 28px; color: gold;" ></i>
                        </a>
                    </li>
                    <!-- for GitHub -->
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/Dharmateja033" target="_blank">
                            <i class="fab fa-github" style="font-size: 28px; color: gold;"></i>
                        </a>
                    </li>

                    
                </ul>

            </div>
        </div>
    </nav>
    



    <div class="row" style="margin-left: 5%;margin-right:5%; ">

      

        <div class="col-md-8 col-sm-12 col-lg-12" style="margin-top:20px;"> 
            {% block content %}


            {% endblock %}

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>